<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salon_pregled"
    android:background="@drawable/sl5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="jej"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/kat"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/edit_border"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/lok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_border"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/rab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_border"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/br"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_border"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_border"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/zakazi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#808080"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="50dp"
        android:textSize="13dp"
        android:text="Закажи термин"/>

</LinearLayout>